<mat-form-field style="width:100%;">
  <mat-label>Media</mat-label>
  <mat-select #select multiple [formControl]="toppings" >
    <mat-select-trigger>
      <span *ngIf="toppings.value?.length > 0">
        {{selectedStringData?.join( " "+separator+" ")}}
      </span></mat-select-trigger>

    <mat-radio-group [(ngModel)]="selectedRadio" (change)="radioChange()">
      <mat-radio-button *ngFor="let r of radiAorray" [value]="r.id">{{r.value}}</mat-radio-button>
    </mat-radio-group>

    <mat-checkbox [(ngModel)]="allSelected" [ngModelOptions]="{ standalone: true }" (change)="toggleAllSelection()">
      Select All
    </mat-checkbox> 
      <mat-option *ngFor="let food of foods"  (click)="optionClick(food,$event)" [value]="food.key">
        {{ food.value }}
      </mat-option>
 

  </mat-select>
</mat-form-field>